MONGO_URI =mongodb://localhost:27017/todo_app
SECRET_KEY = 33be300351a52ab13f1b615d5399addab968ac11fd5391edfd268679ab38ef91

GOOGLE_CLIENT_ID = 336644944778-bno41ghl5g0agms5do7vcehd1vlq6qra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:5000/google/callback
# EMERGENT_KEY=sk-emergent-cA73f57F80e5b25514